<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>Genuine Domains</title>
<meta name="viewport" content="width=device-width; initial-scale=1" />
<meta name="Keywords" content="genuine, domains">
<meta name="Description" content="Genuine Domains - virtual land properties.">
<meta name="DC.language" content="en">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/freelancer.css" rel="stylesheet">
<link href="css/v2.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container" style="">

            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="">
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-one.html">.one</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-fyi.html">.fyi</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-ooo.html">.ooo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-lol.html">.lol</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-trade.html">.trade</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-land.html">.land</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-agency.html">.agency</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-poker.html">.poker</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-fashion.html">.fashion</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-top.html">.top</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-group.html">.group</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-promo.html">.promo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-rip.html">.rip</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-vip.html">.vip</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-video.html">.video</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-rocks.html">.rocks</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-ninja.html">.ninja</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-men.html">.men</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-market.html">.market</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-club.html">.club</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-blog.html">.blog</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-express.html">.express</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-app.html">.app</a>
                    </li>
                    <li class="page-scroll">
                        <a href="dots/dot-pet.html">.pet</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <p>&nbsp;</p>
                        <span class="name" id="site-title"><a href="." style="text-decoration: none; color: rgba(255,255,255,1);">Genuine☆Domains</a></span>
                        <hr class="hr">
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 style="text-transform: lowercase;">real names</h2>
                    <hr class="hr2">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                    <div class="col-lg-12 text-center">
                    <h3>bud.one</h3>
                	</div>
                </div>
                <div class="col-sm-4 portfolio-item">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                    <div class="col-lg-12 text-center">
                    <h3>escape.land</h3>
                	</div>
                </div>
                <div class="col-sm-4 portfolio-item">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                    <div class="col-lg-12 text-center">
                    <h3>described.video</h3>
                	</div>
                </div>
                <div class="col-sm-4 portfolio-item">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                    <div class="col-lg-12 text-center">
                    <h3>mrs.fashion</h3>
                	</div>
                </div>
                <div class="col-sm-4 portfolio-item">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                    <div class="col-lg-12 text-center">
                    <h3>spinning.top</h3>
                	</div>
                </div>
                <div class="col-sm-4 portfolio-item">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                    <div class="col-lg-12 text-center">
                    <h3>work.group</h3>
                	</div>
                </div>
                <div class="col-sm-4 portfolio-item" style="width: 100%;">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                    <div class="col-lg-12 text-center">
                    <p style="font-variant: normal; color: rgba(255,51,0,0.5); font-style: italic;">Visit menu at top for more.</p>
                	</div>
                </div>
            </div>
        </div>
    </section>

    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 style="text-transform: lowercase;">genuine domains</h2>
                    <hr class="hr1">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" style="width:auto">
                    <p>The horse and carriage, rotary phones and even TLDs have evolved into super cars, super phones and, super extensions. Relics such as .net and .com created in the mid-80's are giving way to extensions that use precise brandability. Genuine Domains believes the name is the domain, combining to form a complete web address solution. Want to make one yours? These domains do enjoy a happy home here, but a moving interest is welcome anytime. Just ask!</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3 style="text-transform: lowercase;">about</h3>
                    <hr class="hr3">
                        <p style="text-align: justify;">Genuine Domains is an e-folio of next generation domain names. Known as nGTLDs, the domains are genuine words and terms, and crafted to span the dot to unleash their full potential.  Memorable and familiar, each name reveals its genuined story upon a url visit.</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3 style="text-transform: lowercase;">inquiries</h3>
                    <hr class="hr3">
                        <p style="text-align: center;">Reach out to:<br>
                        names (at) genuine.domains</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3 style="text-transform: lowercase;">who is</h3>
                    <hr class="hr3">
                        <p style="text-align: justify;">Ben James specializes in virtual land properties. He resides in Canada, in the heart of a gritty city fondly known to locals as "the Hammer". Whilst Ben loves to bring joyous quality to the domain arena, he prefers a cut to the chase approach interaction.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    	<p id="footer-content"></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
<script src="js/v2.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/freelancer.js"></script>
</body>
</html>